security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: username
        # used to reload user from session & other features (e.g. switch_user)
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: app_user_provider
            form_login:
                login_path: app_login
                check_path: app_login
            logout:
                path: app_logout
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/, roles: PUBLIC_ACCESS }

    role_hierarchy:
        ROLE_ADMIN:
            - ROLE_USER
            - ROLE_AG_LOCATION_WRITE
            - ROLE_AG_MEASUREMENT_WRITE
        ROLE_USER:
            - ROLE_AG_LOCATION_READ
            - ROLE_AG_MEASUREMENT_READ

        ROLE_AG_LOCATION_READ:
            - ROLE_LOCATION_INDEX
            - ROLE_LOCATION_SHOW

        ROLE_AG_MEASUREMENT_READ:
            - ROLE_MEASUREMENT_INDEX
            - ROLE_MEASUREMENT_SHOW

        ROLE_AG_LOCATION_WRITE:
            - ROLE_LOCATION_NEW
            - ROLE_LOCATION_EDIT
            - ROLE_LOCATION_DELETE

        ROLE_AG_MEASUREMENT_WRITE:
            - ROLE_MEASUREMENT_NEW
            - ROLE_MEASUREMENT_EDIT
            - ROLE_MEASUREMENT_DELETE

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon